<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#51FFFFFF"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageVideo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            app:shapeAppearanceOverlay="@style/roundImageRounded"
            app:strokeWidth="1dp"
            tools:srcCompat="@drawable/animesportada" />

        <TextView
            android:id="@+id/textName2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/amarante"
            android:lines="2"
            android:text="TextView"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewEpisode"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/akronim"
            android:lines="2"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>