<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".InicioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.329999"
                    app:srcCompat="@drawable/circle_gradiant" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circle"
                    app:layout_constraintEnd_toEndOf="@+id/circle"
                    app:layout_constraintStart_toStartOf="@+id/circle"
                    app:layout_constraintTop_toTopOf="@+id/circle"
                    app:shapeAppearanceOverlay="@style/roundImageRounded"
                    app:srcCompat="@drawable/logo"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/TextBienvendio"
                    android:layout_width="204dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="32dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/akronim"
                    android:text="Bienvenido"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>